spring.application.name=onu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cpi5r2a1hbls73bcm3ig-a.oregon-postgres.render.com:5432/onu?ssl=true
spring.datasource.username=root
spring.datasource.password=TpeLo3lhK4qqH8yumqgY8F9H1IjJrckC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=schema.sql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
server.port=8091
api.security.token.secret=12345678